<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>A2homework</title>
  <base href="https://yanky2000.github.io/a2homework/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.3e147f0acd3185038c0f.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.f7a2fb709f75fe740470.bundle.js"></script><script type="text/javascript" src="polyfills.f52c146b4f7d1751829e.bundle.js"></script><script type="text/javascript" src="vendor.bfede323d179c11aa922.bundle.js"></script><script type="text/javascript" src="main.50d45a3b8009d98412ab.bundle.js"></script></body>
</html>
